-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 02, 2021 at 08:11 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `omnibiz`
--

-- --------------------------------------------------------

--
-- Table structure for table `clients`
--

CREATE TABLE `clients` (
  `id` int(11) NOT NULL,
  `name` varchar(191) NOT NULL,
  `address_1` varchar(191) NOT NULL,
  `address_2` varchar(191) NOT NULL,
  `mobile` varchar(64) NOT NULL,
  `landline` varchar(16) DEFAULT NULL,
  `official_email` varchar(191) DEFAULT NULL,
  `ntn_number` varchar(32) DEFAULT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `license` varchar(191) DEFAULT NULL,
  `website` varchar(191) DEFAULT NULL,
  `overview` varchar(1000) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clients`
--

INSERT INTO `clients` (`id`, `name`, `address_1`, `address_2`, `mobile`, `landline`, `official_email`, `ntn_number`, `avatar`, `license`, `website`, `overview`, `created_at`, `updated_at`, `updated_by`, `created_by`, `deleted_at`) VALUES
(1, 'Apple', 'UK', 'UK', '03212345123', '0211345623', 'info@apple.com', '938467', 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/1724px-Apple_logo_black.svg.png', '12345', 'https://apple.com', 'Everything Apple', '2021-05-01 10:33:38', '2021-06-12 16:58:32', NULL, NULL, NULL),
(2, 'Microsoft', 'England', 'England', '03212345127', '0211345624', 'hello@microsoft.com', '394876', 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/1200px-Microsoft_logo.svg.png', '56789', 'https://microsoft.com', 'Everything Microsoft', '2021-05-01 10:33:38', '2021-06-12 16:58:40', NULL, NULL, NULL),
(3, 'Facebook', 'Swedan', 'Swedan', '03212345120', '0211345626', 'info@facebook.com', '394879', 'https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/1200px-Microsoft_logo.svg.png', '56789', 'https://facebook.com', 'Everythin Facebook', '2021-05-01 10:33:38', '2021-06-12 16:58:49', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Table structure for table `client_department`
--

CREATE TABLE `client_department` (
  `client_id` int(11) NOT NULL,
  `department_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `client_department`
--

INSERT INTO `client_department` (`client_id`, `department_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, '2021-05-27 02:46:57', '2021-05-27 07:46:57', NULL),
(1, 3, '2021-05-27 02:24:10', '2021-05-27 07:46:02', NULL),
(1, 5, '2021-06-12 12:27:19', '2021-06-12 17:27:24', '2021-06-12 12:27:24'),
(2, 3, '2021-05-27 02:24:10', '2021-05-27 07:46:02', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `companies`
--

CREATE TABLE `companies` (
  `id` int(11) NOT NULL,
  `client_id` int(11) NOT NULL,
  `name` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_1` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address_2` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone_num` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `personal_email` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `created_at` datetime DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `companies`
--

INSERT INTO `companies` (`id`, `client_id`, `name`, `address_1`, `address_2`, `phone_num`, `personal_email`, `updated_at`, `created_at`, `deleted_at`) VALUES
(3, 1, 'Mustafa sweets', 'uk', 'uk', '021234325423', 'mustafa@omni.com', NULL, '2021-06-20 12:07:05', NULL),
(4, 1, 'lucky cement', 'uk', 'uk', '021234325423', 'Lucky_cemen@gmail.com', NULL, '2021-06-20 12:07:05', NULL),
(5, 1, 'New Company', NULL, 'uk', '021234325423', 'NewCompany@gmail.com', '2021-06-22 18:27:02', '2021-06-20 12:07:05', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `departments`
--

CREATE TABLE `departments` (
  `id` int(11) NOT NULL,
  `name` varchar(191) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `departments`
--

INSERT INTO `departments` (`id`, `name`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Management', '2021-05-11 11:00:23', '2021-05-26 16:54:08', NULL),
(3, 'Human Resources', '2021-05-25 14:06:18', '2021-05-26 16:55:04', NULL),
(4, 'hr', '2021-05-31 16:43:55', '2021-06-04 16:42:20', NULL),
(5, 'anum saeed', '2021-06-12 12:27:19', '2021-06-12 12:34:18', '2021-06-12 12:34:18'),
(6, 'dfvd', '2021-06-12 12:29:12', '2021-06-12 12:29:16', '2021-06-12 12:29:16');

-- --------------------------------------------------------

--
-- Table structure for table `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `firstname` varchar(80) NOT NULL,
  `lastname` varchar(80) NOT NULL,
  `personal_email` varchar(211) NOT NULL,
  `picture` varchar(255) DEFAULT NULL,
  `position_id` int(11) DEFAULT NULL,
  `mobile_no` char(11) NOT NULL,
  `location` varchar(512) NOT NULL,
  `working_hours` int(11) NOT NULL,
  `working_time_start` time NOT NULL,
  `working_time_end` time NOT NULL,
  `break_time_start` time NOT NULL,
  `break_time_end` time NOT NULL,
  `salary` int(6) NOT NULL,
  `bank_account_no` bigint(20) NOT NULL,
  `nationality` varchar(512) NOT NULL,
  `nic_no` bigint(13) NOT NULL,
  `gender` enum('female','male','','') NOT NULL,
  `passport_no` bigint(13) DEFAULT NULL,
  `birth_date` date NOT NULL,
  `birth_place` varchar(11) NOT NULL,
  `birth_country` varchar(11) NOT NULL,
  `martial_status` enum('single','married','','') NOT NULL,
  `children` int(11) DEFAULT NULL,
  `emergency_contact` char(11) NOT NULL,
  `visa_number` int(8) DEFAULT NULL,
  `working_permit_number` bigint(11) DEFAULT NULL,
  `visa_expire_date` date DEFAULT NULL,
  `education_level` enum('nothing','matriculation','intermediate','bachelor''s','master''s','doctorate') NOT NULL,
  `education_field` varchar(512) DEFAULT NULL,
  `educational_institute` varchar(512) DEFAULT NULL,
  `income_tax` int(1) NOT NULL DEFAULT 5,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `employees`
--

INSERT INTO `employees` (`id`, `client_id`, `firstname`, `lastname`, `personal_email`, `picture`, `position_id`, `mobile_no`, `location`, `working_hours`, `working_time_start`, `working_time_end`, `break_time_start`, `break_time_end`, `salary`, `bank_account_no`, `nationality`, `nic_no`, `gender`, `passport_no`, `birth_date`, `birth_place`, `birth_country`, `martial_status`, `children`, `emergency_contact`, `visa_number`, `working_permit_number`, `visa_expire_date`, `education_level`, `education_field`, `educational_institute`, `income_tax`, `created_by`, `updated_by`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Mubashir', 'Ahmed', 'mubashir123@gmai.com', 'dsggsgsgs', 2, '03212323232', 'bahria town', 9, '19:28:14', '00:00:00', '00:00:00', '00:00:00', 100000, 35235162462, 'pakistani', 4334221233423, 'male', 0, '1999-10-10', '', '', 'single', 0, '0', 0, 0, '0000-00-00', 'nothing', '', '', 5, 92, NULL, '2021-05-11 06:01:29', '2021-06-08 17:10:27', NULL),
(2, 1, 'Bano', 'Bibi', 'banobibi@gmail.com', 'fdgdbhdet', 3, '03481320286', 'Azsgxdfhcfgjhkg', 0, '00:00:00', '00:00:00', '00:00:00', '00:00:00', 12242354, 122423523543435, 'pakistani', 1234512334567, 'female', 0, '2021-05-29', 'pakistan', 'pakistani', 'single', 0, '03481350226', 0, 0, '0000-00-00', 'nothing', '', '', 5, 92, NULL, '2021-05-11 06:04:24', '2021-06-12 13:16:12', NULL),
(3, 1, 'Steve', 'Jobs', 'employee@personalemail.com', 'fdgdbhdet', 3, '0', '', 0, '00:00:00', '00:00:00', '00:00:00', '00:00:00', 0, 0, '', 0, 'female', 0, '2021-05-29', '', '', 'single', 0, '0', 0, 0, '0000-00-00', 'nothing', '', '', 5, 92, NULL, '2021-05-11 06:04:24', '2021-05-26 21:35:42', NULL),
(4, 1, 'Faizan', 'Imran', 'faizanimran286@gmail.com', NULL, 3, '03211234567', 'sarab ghott', 9, '09:00:00', '20:00:00', '12:00:00', '13:00:00', 253325, 24356546697089, 'pakistani', 2435654669701, 'male', NULL, '1999-06-09', 'pakistan', 'pakistani', 'married', 0, '03481350283', NULL, NULL, NULL, 'bachelor\'s', 'Computer Science', 'Bahria University', 5, NULL, NULL, '2021-06-08 11:50:12', '2021-06-09 07:23:46', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `invoices`
--

CREATE TABLE `invoices` (
  `id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `product_supplier_and_buyer` varchar(512) COLLATE utf8_unicode_ci NOT NULL,
  `total_amount` int(11) NOT NULL,
  `updated_by` int(1) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `invoices`
--

INSERT INTO `invoices` (`id`, `client_id`, `employee_id`, `product_supplier_and_buyer`, `total_amount`, `updated_by`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, NULL, 'Mini Mart', 1285, NULL, '2021-06-27 07:20:10', '2021-06-27 07:20:10', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `invoice_items`
--

CREATE TABLE `invoice_items` (
  `id` int(11) NOT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price` int(11) NOT NULL,
  `total_price` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `invoice_items`
--

INSERT INTO `invoice_items` (`id`, `invoice_id`, `product_id`, `quantity`, `unit_price`, `total_price`, `created_at`, `updated_at`, `deleted_at`) VALUES
(36, 1, 31, 3, 45, 135, '2021-06-27 07:20:10', '2021-06-27 07:20:10', NULL),
(37, 1, 7, 46, 25, 1150, '2021-06-27 07:20:10', '2021-06-27 07:20:10', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `job_positions`
--

CREATE TABLE `job_positions` (
  `id` int(11) NOT NULL,
  `title` varchar(191) NOT NULL,
  `department_id` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `job_positions`
--

INSERT INTO `job_positions` (`id`, `title`, `department_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Cashier', 3, '2021-05-11 11:01:10', '2021-05-26 16:57:08', NULL),
(2, 'Admin', 1, '2021-05-11 11:01:02', '2021-05-27 12:00:12', NULL),
(3, 'Accountant', 3, '2021-05-11 11:00:53', '2021-05-27 12:00:25', NULL),
(7, 'manager', 3, '2021-05-11 11:00:53', '2021-06-04 17:19:51', NULL),
(8, 'Ghareeb Awam', 1, '2021-06-23 03:28:44', '2021-06-23 03:30:28', '2021-06-23 03:30:28');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `name` varchar(191) NOT NULL,
  `unit` enum('lb','g','kg','ton','ml','lt','pc') NOT NULL DEFAULT 'kg',
  `in_stock` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `client_id`, `name`, `unit`, `in_stock`, `created_at`, `updated_at`, `deleted_at`) VALUES
(7, 1, 'chickpeas', 'kg', 373, '2021-05-10 21:48:21', '2021-06-27 06:08:18', NULL),
(25, 1, 'cheesy', 'ton', 45, '2021-05-11 05:28:48', '2021-05-30 22:08:09', NULL),
(26, 1, 'Ketchup', 'ton', 170, '2021-05-11 07:41:24', '2021-06-19 02:23:26', NULL),
(27, 2, 'Tomato', 'kg', 1343, '2021-05-27 12:57:04', '2021-06-12 21:38:12', NULL),
(28, 1, 'Biryani Masala', 'kg', 563, '2021-06-10 13:19:54', '2021-06-10 13:19:54', NULL),
(29, 1, 'chilli', 'ton', 7, '2021-06-12 14:10:03', '2021-06-12 14:10:03', NULL),
(31, 1, 'Tomato', 'kg', 6, '2021-06-12 16:47:19', '2021-06-27 06:08:18', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `product_categories`
--

CREATE TABLE `product_categories` (
  `id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `title` varchar(80) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_categories`
--

INSERT INTO `product_categories` (`id`, `client_id`, `title`, `created_at`, `updated_at`, `deleted_at`) VALUES
(3, 1, 'dry product', '2021-05-10 23:40:10', '2021-06-12 19:12:52', NULL),
(4, 2, 'Electric Product', '2021-05-10 18:40:48', '2021-06-10 17:44:00', NULL),
(7, 1, 'Vegetables', '2021-05-10 19:03:41', '2021-05-27 17:56:20', NULL),
(8, 1, 'spice', '2021-05-11 07:42:25', '2021-05-27 07:26:01', NULL),
(9, 1, 'Fruits', '2021-05-27 11:07:27', '2021-06-10 13:14:44', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `product_categories_assigned`
--

CREATE TABLE `product_categories_assigned` (
  `category_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_categories_assigned`
--

INSERT INTO `product_categories_assigned` (`category_id`, `product_id`, `updated_at`, `created_at`, `deleted_at`) VALUES
(3, 7, NULL, '2021-06-12 19:06:26', NULL),
(7, 26, '2021-05-27 07:26:26', '2021-05-11 07:41:24', NULL),
(7, 27, '2021-05-27 12:57:04', '2021-05-27 12:57:04', NULL),
(7, 31, '2021-06-12 16:47:19', '2021-06-12 16:47:19', NULL),
(8, 28, '2021-06-10 19:26:23', '2021-06-10 13:19:54', NULL),
(8, 29, '2021-06-12 14:10:03', '2021-06-12 14:10:03', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `purchase_orders`
--

CREATE TABLE `purchase_orders` (
  `id` int(16) NOT NULL,
  `purchase` varchar(32) NOT NULL,
  `client_id` int(11) NOT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `quotation_id` int(11) DEFAULT NULL,
  `supplier_name` varchar(191) NOT NULL,
  `tax_value` smallint(2) NOT NULL,
  `total_amount` float NOT NULL,
  `due_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `purchase_orders`
--

INSERT INTO `purchase_orders` (`id`, `purchase`, `client_id`, `employee_id`, `invoice_id`, `quotation_id`, `supplier_name`, `tax_value`, `total_amount`, `due_date`, `updated_by`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '', 1, NULL, NULL, 15, 'Anchor Mart', 5, 17204, '2021-05-30 22:05:51', NULL, '2021-05-30 17:05:51', '2021-05-30 17:05:51', NULL),
(2, '', 1, NULL, NULL, 10, 'Mustafa sweets', 5, 500000, '2021-05-30 22:06:01', NULL, '2021-05-30 17:06:01', '2021-05-30 17:06:01', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `purchase_order_line`
--

CREATE TABLE `purchase_order_line` (
  `id` int(16) NOT NULL,
  `product_id` int(11) DEFAULT NULL,
  `purchase_id` int(16) DEFAULT NULL,
  `quantity` int(16) NOT NULL,
  `unit_price` float NOT NULL,
  `total_price` float NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `purchase_order_line`
--

INSERT INTO `purchase_order_line` (`id`, `product_id`, `purchase_id`, `quantity`, `unit_price`, `total_price`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 25, 1, 5, 100000, 345325, '2021-05-30 17:06:01', '2021-06-24 19:13:54', NULL),
(2, 25, 2, 5, 100000, 345325, '2021-05-30 17:06:01', '2021-06-24 19:13:54', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `quotations`
--

CREATE TABLE `quotations` (
  `id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `company` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `total_amount` int(11) NOT NULL,
  `quotation_type` enum('rcvd','sent') COLLATE utf8_unicode_ci NOT NULL,
  `gst` int(2) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `rejected_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `accepted_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `quotations`
--

INSERT INTO `quotations` (`id`, `client_id`, `employee_id`, `company`, `total_amount`, `quotation_type`, `gst`, `updated_by`, `rejected_at`, `created_at`, `accepted_at`, `updated_at`, `deleted_at`) VALUES
(10, 1, 2, 'Mustafa sweets', 200000, 'rcvd', 5, 92, NULL, '2021-05-14 15:37:00', '2021-05-13 19:00:00', '2021-06-11 09:18:51', NULL),
(14, 1, 1, 'lucky cement', 70000, 'sent', 5, 92, '2021-05-12 19:00:00', '2021-05-14 15:37:00', NULL, '2021-06-11 18:24:35', NULL),
(15, 1, 2, 'Anchor Mart', 50000, 'rcvd', 5, NULL, '2021-05-11 19:00:00', '2021-05-29 15:53:50', NULL, '2021-06-11 18:24:32', NULL),
(16, 1, 1, 'imtiaz dha', 8900, 'sent', 5, NULL, NULL, '2021-05-29 15:54:23', '2020-03-31 19:00:00', '2021-06-22 14:33:45', NULL),
(17, 1, 2, 'New Company', 308933, 'sent', 5, NULL, NULL, '2021-05-30 17:10:52', NULL, '2021-06-11 18:23:53', NULL),
(18, 1, NULL, 'Bahria', 165049, 'sent', 5, NULL, NULL, '2021-06-12 04:13:19', NULL, '2021-06-20 09:41:33', NULL),
(19, 1, NULL, 'New Company', 43605, 'rcvd', 5, NULL, NULL, '2021-06-19 02:23:26', NULL, '2021-06-19 02:23:26', NULL),
(20, 1, NULL, 'Mini Mart', 1285, 'sent', 5, NULL, NULL, '2021-06-27 06:08:18', '2021-06-25 19:00:00', '2021-06-27 11:08:48', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `quotation_items`
--

CREATE TABLE `quotation_items` (
  `id` int(11) NOT NULL,
  `quotation_id` int(11) DEFAULT NULL,
  `product_id` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `unit_price` int(11) NOT NULL,
  `total_price` float NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `quotation_items`
--

INSERT INTO `quotation_items` (`id`, `quotation_id`, `product_id`, `quantity`, `unit_price`, `total_price`, `created_at`, `updated_at`, `deleted_at`) VALUES
(9, 10, 25, 40, 5000, 200000, '2021-05-14 15:37:00', '2021-05-30 22:09:26', NULL),
(15, 14, 26, 5, 10000, 4543, '2021-05-14 15:37:00', '2021-05-30 18:17:15', NULL),
(16, 14, 27, 34, 43, 1462, '2021-05-29 15:54:23', '2021-05-30 19:19:26', NULL),
(17, 16, 7, 34, 43, 1462, '2021-05-29 15:54:23', '2021-05-30 18:07:09', NULL),
(18, 17, 7, 45, 35, 1575, '2021-05-30 17:10:52', '2021-05-30 17:10:52', NULL),
(19, 17, 26, 677, 454, 307358, '2021-05-30 17:10:52', '2021-05-30 17:10:52', NULL),
(20, 18, 26, 35, 46, 1610, '2021-06-12 04:13:19', '2021-06-22 12:26:11', NULL),
(21, 18, 7, 463, 353, 163439, '2021-06-12 04:13:19', '2021-06-22 12:26:14', NULL),
(22, 19, 26, 57, 765, 43605, '2021-06-19 02:23:26', '2021-06-19 02:23:26', NULL),
(23, 16, 29, 34, 43, 1462, '2021-05-29 15:54:23', '2021-05-30 18:07:09', NULL),
(24, 20, 31, 3, 45, 135, '2021-06-27 06:08:18', '2021-06-27 06:08:18', NULL),
(25, 20, 7, 46, 25, 1150, '2021-06-27 06:08:18', '2021-06-27 06:08:18', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `sale_orders`
--

CREATE TABLE `sale_orders` (
  `id` int(16) NOT NULL,
  `sale` varchar(32) NOT NULL,
  `client_id` int(11) NOT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `invoice_id` int(11) DEFAULT NULL,
  `quotation_id` int(11) DEFAULT NULL,
  `buyer_name` varchar(191) NOT NULL,
  `tax_value` smallint(2) NOT NULL,
  `total_amount` float DEFAULT NULL,
  `due_date` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sale_orders`
--

INSERT INTO `sale_orders` (`id`, `sale`, `client_id`, `employee_id`, `invoice_id`, `quotation_id`, `buyer_name`, `tax_value`, `total_amount`, `due_date`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, '4aa7af59893346ff98ed17267bf163a5', 1, 1, NULL, 10, 'lucky cement', 5, 45000, '2021-05-30 21:35:05', '2021-05-15 17:55:26', '2021-05-15 17:55:26', NULL),
(2, 'be7826b717c7424f905848526aeefae6', 1, NULL, NULL, 16, 'imtiaz', 5, 8900, '2021-07-30 05:36:34', '2021-05-30 17:36:34', '2021-05-30 17:36:34', NULL),
(3, 'be7826b717c7424f905848526aeefae6', 1, NULL, NULL, 16, 'imtiaz', 5, 8900, '2021-06-26 17:23:22', '2021-05-30 17:36:34', '2021-05-30 17:36:34', NULL),
(63, '050cc8e0c58d4538882251b2e9aa7ffe', 1, NULL, 1, 20, 'Mini Mart', 5, 1285, '2021-06-22 19:00:00', '2021-06-27 07:20:10', '2021-06-27 07:20:10', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `sale_order_line`
--

CREATE TABLE `sale_order_line` (
  `id` int(16) NOT NULL,
  `product_id` int(11) NOT NULL,
  `sale_id` int(16) NOT NULL,
  `quantity` int(16) NOT NULL,
  `unit_price` float NOT NULL,
  `total_price` float DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sale_order_line`
--

INSERT INTO `sale_order_line` (`id`, `product_id`, `sale_id`, `quantity`, `unit_price`, `total_price`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 7, 1, 4, 5, 200, '2021-05-15 17:55:27', '2021-05-27 07:27:45', NULL),
(2, 7, 2, 34, 43, 1462, '2021-05-31 13:22:55', '2021-06-26 09:16:03', NULL),
(3, 7, 3, 34, 43, 1462, '2021-05-31 13:22:55', '2021-06-26 09:16:08', NULL),
(74, 29, 3, 34, 43, 1462, '2021-05-31 13:22:55', '2021-06-26 09:16:08', NULL),
(77, 31, 63, 3, 45, 135, '2021-06-27 07:20:10', '2021-06-27 07:20:10', NULL),
(78, 7, 63, 46, 25, 1150, '2021-06-27 07:20:10', '2021-06-27 07:20:10', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(9) NOT NULL,
  `setting` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `settings`
--

INSERT INTO `settings` (`id`, `setting`, `value`, `deleted_at`) VALUES
(1, 'incometax', '17', NULL),
(2, 'logo', 'http://omnibiz.com/public/images/newlogo2023.png', NULL),
(3, 'sitename', 'Monalisa Biz', NULL),
(4, 'gst', '5', NULL),
(6, 'gst1', '51', '2021-06-12 12:20:50');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `client_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `email` varchar(191) NOT NULL,
  `username` varchar(80) NOT NULL,
  `password` varchar(512) NOT NULL,
  `user_role` enum('admin','client','manager','accountant','employee') NOT NULL DEFAULT 'employee',
  `rights` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `client_id`, `employee_id`, `email`, `username`, `password`, `user_role`, `rights`, `created_by`, `updated_by`, `remember_token`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, NULL, NULL, 'admin@omnibiz.com', 'admin', '$2y$10$FLPSYJNo92ZYmIggxfJKSudh2H.4MBQXUv889jVh6HV4x.daq9w/6', 'admin', NULL, NULL, 1, 'mpdLlpZUcNm9S6QPq9oRGJULV7R1R6djU6O5T2ucYKXK9YJnk6uwTImYhCGj', '2021-04-28 15:45:25', '2021-06-19 20:33:50', NULL),
(2, 1, NULL, 'client@omnibiz.com', 'client', '$2y$10$FLPSYJNo92ZYmIggxfJKSudh2H.4MBQXUv889jVh6HV4x.daq9w/6', 'client', NULL, NULL, NULL, 'DEZAUbFwAiCQ2A6QBKYVimQ5jCpxnwVXMtq6ufwOGijwXpBIRnQvBZK7gccz', '2021-05-11 06:01:29', '2021-05-26 17:39:02', NULL),
(3, 1, 1, 'manager@omnibiz.com', 'manager', '$2y$10$FLPSYJNo92ZYmIggxfJKSudh2H.4MBQXUv889jVh6HV4x.daq9w/6', 'manager', NULL, NULL, NULL, 'ulvJGjlCWGlnlx6KF8xep7EaiSg3Yp8Kyvv1xlOj1cEoUlKDaZQ0NoiquDxy', '2021-05-11 06:04:24', '2021-05-27 18:53:26', NULL),
(5, 1, 2, 'accountant@omnibiz.com', 'accountant', '$2y$10$FLPSYJNo92ZYmIggxfJKSudh2H.4MBQXUv889jVh6HV4x.daq9w/6', 'accountant', NULL, NULL, 1, NULL, '2021-05-25 20:03:43', '2021-06-09 03:25:37', NULL),
(6, 1, 3, 'employee@omnibiz.com', 'employee', '$2y$10$FLPSYJNo92ZYmIggxfJKSudh2H.4MBQXUv889jVh6HV4x.daq9w/6', 'employee', NULL, NULL, NULL, 'eL91fLXwFtexCLGmyCOKpkeF7DGbwiFwKe4PDCcYNbbY08qYN1UfvlcYv9fg', '2021-05-25 20:03:43', '2021-05-27 18:48:06', NULL),
(11, 3, NULL, 'anumsaeed286@gmail.com', 'testing1233', '$2y$10$kAtabF7J5xrmlbX.ig73QerJNsrU95/HLmgAlhcq4B4j7WSwrl9He', 'client', NULL, 1, 1, NULL, '2021-05-27 13:25:47', '2021-06-12 16:48:14', NULL),
(12, 1, 4, 'faizanmanager@omnibiz.com', 'faizan12', '$2y$10$dOjoLHCMi/1TiuOnQ7TrtOkaZxDd/8dP17kBDT1ZcXMDdwQx0OeYO', 'manager', NULL, 1, 1, NULL, '2021-06-08 11:50:12', '2021-06-09 07:23:56', NULL),
(13, 2, NULL, 'anued286@gmail.com', 'ano232', '$2y$10$PsIHSNel1AAaYPofVqdH/uY0JOSrB7T6bHJymm7cmx6oD/RFJwuoO', 'client', NULL, 1, 1, NULL, '2021-06-12 09:36:10', '2021-06-12 16:48:46', NULL),
(14, NULL, NULL, 'anumsae453ed286@gmail.com', 'clie34534nt@omnibiz.com', '$2y$10$rDyuEc2Isv1D5uUZmIkk7...IiW7VRUGRxBt92MVW2q7nQlcPqX0G', 'accountant', NULL, 1, NULL, NULL, '2021-06-12 13:24:49', '2021-06-12 13:24:53', '2021-06-12 13:24:53');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `clients`
--
ALTER TABLE `clients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `client_department`
--
ALTER TABLE `client_department`
  ADD PRIMARY KEY (`client_id`,`department_id`),
  ADD KEY `department_id_foreign_key` (`department_id`),
  ADD KEY `client_id_2` (`client_id`);

--
-- Indexes for table `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `clientidforeignkey` (`client_id`);

--
-- Indexes for table `departments`
--
ALTER TABLE `departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `position_id_foreign_key` (`position_id`),
  ADD KEY `CF` (`client_id`);

--
-- Indexes for table `invoices`
--
ALTER TABLE `invoices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employeeid_fk` (`employee_id`),
  ADD KEY `clientid_fk` (`client_id`);

--
-- Indexes for table `invoice_items`
--
ALTER TABLE `invoice_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_id_fk_iinvoice` (`product_id`),
  ADD KEY `invoice_id_fkkk` (`invoice_id`);

--
-- Indexes for table `job_positions`
--
ALTER TABLE `job_positions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `dept_id_foreign_key` (`department_id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_client_id_foreign_key` (`client_id`);

--
-- Indexes for table `product_categories`
--
ALTER TABLE `product_categories`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_clientid_foreign_key` (`client_id`);

--
-- Indexes for table `product_categories_assigned`
--
ALTER TABLE `product_categories_assigned`
  ADD PRIMARY KEY (`category_id`,`product_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Indexes for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Client_fk` (`client_id`),
  ADD KEY `employeeidforeign_key` (`employee_id`),
  ADD KEY `invoice_id_fkk` (`invoice_id`),
  ADD KEY `quotation_fk` (`quotation_id`);

--
-- Indexes for table `purchase_order_line`
--
ALTER TABLE `purchase_order_line`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_foreign_key` (`product_id`),
  ADD KEY `purchase_id_fk` (`purchase_id`);

--
-- Indexes for table `quotations`
--
ALTER TABLE `quotations`
  ADD PRIMARY KEY (`id`),
  ADD KEY `employee_fk` (`employee_id`),
  ADD KEY `client_id_fk` (`client_id`);

--
-- Indexes for table `quotation_items`
--
ALTER TABLE `quotation_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `productid_foreign_key` (`product_id`),
  ADD KEY `quotation_id` (`quotation_id`);

--
-- Indexes for table `sale_orders`
--
ALTER TABLE `sale_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_dforeign_key` (`client_id`),
  ADD KEY `employee_id_fk` (`employee_id`),
  ADD KEY `quotationid_fk` (`quotation_id`),
  ADD KEY `invoice_id_fk` (`invoice_id`);

--
-- Indexes for table `sale_order_line`
--
ALTER TABLE `sale_order_line`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sale_id` (`sale_id`),
  ADD KEY `product_id_fk` (`product_id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `setting` (`setting`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `client_id_foreign_key` (`client_id`),
  ADD KEY `employee_id_foreign_key` (`employee_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clients`
--
ALTER TABLE `clients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `companies`
--
ALTER TABLE `companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `departments`
--
ALTER TABLE `departments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `invoices`
--
ALTER TABLE `invoices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `invoice_items`
--
ALTER TABLE `invoice_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;

--
-- AUTO_INCREMENT for table `job_positions`
--
ALTER TABLE `job_positions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `product_categories`
--
ALTER TABLE `product_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `purchase_order_line`
--
ALTER TABLE `purchase_order_line`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `quotations`
--
ALTER TABLE `quotations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `quotation_items`
--
ALTER TABLE `quotation_items`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `sale_orders`
--
ALTER TABLE `sale_orders`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `sale_order_line`
--
ALTER TABLE `sale_order_line`
  MODIFY `id` int(16) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `client_department`
--
ALTER TABLE `client_department`
  ADD CONSTRAINT `client_id_foreignkey` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `department_id_foreign_key` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `companies`
--
ALTER TABLE `companies`
  ADD CONSTRAINT `clientidforeignkey` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `CF` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `position_id_foreign_key` FOREIGN KEY (`position_id`) REFERENCES `job_positions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `invoices`
--
ALTER TABLE `invoices`
  ADD CONSTRAINT `clientid_fk` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employeeid_fk` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `invoice_items`
--
ALTER TABLE `invoice_items`
  ADD CONSTRAINT `invoice_id_fkkk` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `invoice_id_foreign_key` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`),
  ADD CONSTRAINT `product_id_fk_iinvoice` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `job_positions`
--
ALTER TABLE `job_positions`
  ADD CONSTRAINT `dept_id_foreign_key` FOREIGN KEY (`department_id`) REFERENCES `departments` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `product_client_id_foreign_key` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product_categories`
--
ALTER TABLE `product_categories`
  ADD CONSTRAINT `product_category_client_id_foreign_key` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `product_categories_assigned`
--
ALTER TABLE `product_categories_assigned`
  ADD CONSTRAINT `category_id_foreign_key` FOREIGN KEY (`category_id`) REFERENCES `product_categories` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

--
-- Constraints for table `purchase_orders`
--
ALTER TABLE `purchase_orders`
  ADD CONSTRAINT `Client_fk` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employeeidforeign_key` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `invoice_id_fkk` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `quotation_fk` FOREIGN KEY (`quotation_id`) REFERENCES `quotations` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `purchase_order_line`
--
ALTER TABLE `purchase_order_line`
  ADD CONSTRAINT `product_foreign_key` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `purchase_id_fk` FOREIGN KEY (`purchase_id`) REFERENCES `purchase_orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `quotations`
--
ALTER TABLE `quotations`
  ADD CONSTRAINT `client_id_fk` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_fk` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `quotation_items`
--
ALTER TABLE `quotation_items`
  ADD CONSTRAINT `productid_foreign_key` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `quotation_id` FOREIGN KEY (`quotation_id`) REFERENCES `quotations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `sale_orders`
--
ALTER TABLE `sale_orders`
  ADD CONSTRAINT `client_dforeign_key` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `employee_id_fk` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `invoice_id_fk` FOREIGN KEY (`invoice_id`) REFERENCES `invoices` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `quotationid_fk` FOREIGN KEY (`quotation_id`) REFERENCES `quotations` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Constraints for table `sale_order_line`
--
ALTER TABLE `sale_order_line`
  ADD CONSTRAINT `product_id_fk` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `sale_id` FOREIGN KEY (`sale_id`) REFERENCES `sale_orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `client_id_foreign_key` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION,
  ADD CONSTRAINT `employee_id_foreign_key` FOREIGN KEY (`employee_id`) REFERENCES `employees` (`id`) ON DELETE CASCADE ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
