[global]
; Log to stderr
error_log = /dev/stderr
log_level = error

[www]
listen = 127.0.0.1:9090
; listen.allowed_clients = 127.0.0.1
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

user = nginx
group = nginx

pm.status_path = /fpm-status

pm = dynamic
pm.max_children = 30
pm.start_servers = 10
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 100

clear_env = no
catch_workers_output = no
decorate_workers_output = no
ping.path = /fpm-ping
request_terminate_timeout = 1800
php_admin_value[memory_limit] = 256M