
; extension = "newrelic.so"

; [newrelic]
; newrelic.enabled = true
; newrelic.license = ""
; newrelic.logfile = ""
; newrelic.loglevel = "info"
; newrelic.appname = "OmniBiz"
; newrelic.daemon.logfile = "none"
; newrelic.daemon.loglevel = "info"
; newrelic.daemon.port = "/tmp/.newrelic.sock"
; newrelic.daemon.utilization.detect_aws = true
; newrelic.error_collector.enabled = true
; newrelic.error_collector.record_database_errors = false
